{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host = ec2-3-234-22-132.compute-1.amazonaws.com; Port = 5432; Database = d8dld4oof6adv5; Username = ijpgxjwyjhixuk; Password = 9bd14b56413cba165b6d6fa92c7f3c6ccf86e194cb0395ac891079721eb2abac; sslmode = Prefer; Trust Server Certificate = true;"
  },
"AllowedHosts": "*"
}
